<!DOCTYPE html>
<html>
<head>
	<title>Zhendong's Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
		<div>
			<h1>Zhendong Jiang</h1>
			<h2>Major: AGPM</h2>
			<img src="img/zd.jpg" alt="Holding Kupo" width="400" height="350">
			<p>My name is <span style="font-weight:bold">Zhendong</span>. I use he/him pronouns. I'm currently majoring in AGPM,
				and learning coding on my own. So far, I'm enjoying it. I have two cats.
				This is one of them, and his name is <span style="font-weight:bold">Kupo</span>. I like to play video games and
				basketball in my free time, but since it is unsafe to play outside,
				I spend most of my time staying home and play League of Legends.
			</p>
			<div class="assignments major-section">
				<h3>Labs<h3>
					<ul>
						<li><a href="lab2/helloworld.html" target="_blank">Lab 2: My first HTML</a></li>
						<li><a href="lab3/index.html" target="_blank">Lab 3: File Structure</a></li>
						<li><a href="lab4/index.html" target="_blank">Lab 4: Pseudocoding and Problem-solving</a></li>
						<li><a href="lab5/index.html" target="_blank">Lab 5: Data Types and Variables</a></li>
						<li><a href="lab6/index.html" target="_blank">Lab 6: Arrays and Objects</a></li>
						<li><a href="lab7/index.html" target="_blank">Lab 7: Functions</a></li>
					</ul>
				</div>
		</div>

</body>
</html>
